{
  "domain": "easy_stock",
  "name": "Easy Stock",
  "codeowners": ["@derspe"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/derspe/ha-easy-stock",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/derspe/ha-easy-stock/issues",
  "requirements": [],
  "version": "0.2.4"
}
